{
  "id": "/",
  "name": "Vantage Earn",
  "short_name": "Vantage",
  "description": "Watch-to-Earn — USDT verdienen beim Schauen von Videos",
  "start_url": "/demo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "lang": "de",
  "categories": ["finance", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
